alerter.name=slack
alerter.class=com.github.pmerienne.azkaban.slack.SlackAlerter

slack.authentication.token=
slack.channel=
slack.alert.on.success=false
slack.alert.on.first.error=false
slack.alert.on.error=true